



DATABASE_URL="postgresql://neondb_owner:npg_YG2iMSynpzg8@ep-dark-frost-a1wx89b7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_ACCESS_SECRET="swigg123"
JWT_REFRESH_SECRET="swigg123456"

REDIS_URL="redis://localhost:6379"

NODE_ENV="development"


BETTER_AUTH_BASE_URL="http://localhost:3000"
BETTER_AUTH_SECRET=hotelmanagementsystem012345678911121314151617181920
BETTER_AUTH_TRUSTED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
